Current Memory Usage After Scheme Generation: 1MB
Peak Memory Usage After Scheme Generation: 4MB
isYfirst = 0, number of iterations = 10, g_k = 5
factors = 24, train samples = 28000, test samples = 2000
gammaUp = 10, gammaDown = -1, isInitZero = 1
batch = 2, slots = 65536, cnum = 12
HEAAN PARAMETER logQ: 1665
HEAAN PARAMETER logN: 17
------------------
Start Scheme generating...
Scheme generation time = 39101.6 ms
------------------
------------------
Start Polynomial generating...
Polynomial generation time = 31.364 ms
------------------
------------------
Start Encrypting zData...
zData encryption time = 29852.8 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 16302.8 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1665
------------------
Start Enc NLGD
Enc NLGD time = 523116 ms
------------------
encWData.logq after: 1522
----ENCRYPTED-----
w:-1.39404,-0.273132,-1.13883,-0.41979,-0.733298,-0.619393,0.0943636,0.104259,0.097811,0.102508,0.102318,0.104673,-0.0802263,-0.0715309,-0.044062,-0.0687426,-0.064263,-0.0570118,-0.0149783,-0.0061353,-0.0129931,-0.0129984,-0.0223121,-0.0175395,
Correctness: 78.7 %.
AUC: 0.594134
------------------
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 1522
------------------
Start Enc NLGD
Enc NLGD time = 505052 ms
------------------
encWData.logq after: 1359
----ENCRYPTED-----
w:-0.704125,-0.138312,-0.575164,-0.211606,-0.371373,-0.312137,0.0469382,0.0534473,0.0490025,0.0523476,0.0510987,0.0532484,-0.0411702,-0.0354248,-0.0225755,-0.0345367,-0.0335876,-0.0284316,-0.00863529,-0.00325528,-0.00758743,-0.00679242,-0.0121155,-0.00846143,
Correctness: 78.7 %.
AUC: 0.594176
------------------
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 1359
------------------
Start Enc NLGD
Enc NLGD time = 477154 ms
------------------
encWData.logq after: 1196
----ENCRYPTED-----
w:-0.919287,-0.186568,-0.750553,-0.273925,-0.486089,-0.405886,0.0755307,0.0830824,0.0736049,0.0788044,0.0746578,0.0788436,-0.0564943,-0.0464238,-0.0315573,-0.0448849,-0.0452851,-0.0373951,-0.0134852,-0.00398577,-0.0122821,-0.00907259,-0.018462,-0.0115012,
Correctness: 78.7 %.
AUC: 0.600131
------------------
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 1196
------------------
Start Enc NLGD
Enc NLGD time = 452129 ms
------------------
encWData.logq after: 1033
----ENCRYPTED-----
w:-1.07267,-0.224479,-0.87501,-0.31694,-0.569475,-0.471912,0.103557,0.112549,0.0967104,0.103857,0.0954481,0.102537,-0.0689866,-0.0546695,-0.0394212,-0.0522138,-0.0555985,-0.0431448,-0.018471,-0.00470712,-0.0169864,-0.0110339,-0.0251455,-0.014193,
Correctness: 78.7 %.
AUC: 0.605753
------------------
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 1033
------------------
Start Enc NLGD
Enc NLGD time = 414708 ms
------------------
encWData.logq after: 870
----ENCRYPTED-----
w:-1.18354,-0.255077,-0.965087,-0.346278,-0.63105,-0.518222,0.130945,0.141916,0.118295,0.128371,0.114347,0.124924,-0.0796199,-0.0607353,-0.0473189,-0.0569839,-0.0644071,-0.0467668,-0.0237946,-0.00500749,-0.0221004,-0.0121428,-0.0319361,-0.0157277,
Correctness: 78.7 %.
AUC: 0.610928
------------------
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 398711 ms
------------------
encWData.logq after: 707
----ENCRYPTED-----
w:-1.26396,-0.280338,-1.02999,-0.365817,-0.677342,-0.550118,0.157586,0.170763,0.138411,0.151945,0.131134,0.145719,-0.0896039,-0.0645056,-0.054639,-0.0608867,-0.0728412,-0.0492773,-0.0298853,-0.00462723,-0.0281122,-0.0134798,-0.0389799,-0.0167193,
Correctness: 78.7 %.
AUC: 0.615775
------------------
 !!! STOP 6 ITERATION !!! 
 !!! START 7 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 341474 ms
------------------
encWData.logq after: 544
----ENCRYPTED-----
w:-1.32275,-0.301801,-1.07681,-0.377821,-0.712458,-0.571265,0.183344,0.19876,0.15683,0.17468,0.146295,0.165863,-0.0996847,-0.0673034,-0.0620991,-0.0637164,-0.0808568,-0.050696,-0.0361757,-0.0037915,-0.0344675,-0.0138901,-0.0464658,-0.0175845,
Correctness: 78.7 %.
AUC: 0.620485
------------------
 !!! STOP 7 ITERATION !!! 
 !!! START 8 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 321814 ms
------------------
encWData.logq after: 381
----ENCRYPTED-----
w:-1.36534,-0.321026,-1.11029,-0.384819,-0.738894,-0.58475,0.208436,0.226515,0.174358,0.197356,0.160115,0.185338,-0.109646,-0.0690476,-0.070015,-0.0653006,-0.0892023,-0.051571,-0.0435052,-0.00269644,-0.0414308,-0.0141559,-0.0547028,-0.0181871,
Correctness: 78.7 %.
AUC: 0.625008
------------------
 !!! STOP 8 ITERATION !!! 
 !!! START 9 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 300046 ms
------------------
encWData.logq after: 218
----ENCRYPTED-----
w:-1.39568,-0.337466,-1.13443,-0.388299,-0.759965,-0.592184,0.232715,0.253721,0.190662,0.219443,0.172565,0.204225,-0.11975,-0.069674,-0.0777972,-0.0657953,-0.0973902,-0.0521267,-0.0512219,-0.00105091,-0.049123,-0.0140639,-0.0633383,-0.0186277,
Correctness: 78.7 %.
AUC: 0.629302
------------------
 !!! STOP 9 ITERATION !!! 
 !!! START 10 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 290948 ms
------------------
encWData.logq after: 55
----ENCRYPTED-----
w:-1.41754,-0.351998,-1.15145,-0.388693,-0.776989,-0.595243,0.255823,0.280908,0.205804,0.241671,0.18367,0.222538,-0.129669,-0.0697161,-0.0866515,-0.0656402,-0.105929,-0.0523735,-0.0598278,0.000336446,-0.0572059,-0.0143987,-0.0727531,-0.0188028,
Correctness: 78.7 %.
AUC: 0.633584
------------------
 !!! STOP 10 ITERATION !!! 
----ENCRYPTED-----
w:-1.41754,-0.351998,-1.15145,-0.388693,-0.776989,-0.595243,0.255823,0.280908,0.205804,0.241671,0.18367,0.222538,-0.129669,-0.0697161,-0.0866515,-0.0656402,-0.105929,-0.0523735,-0.0598278,0.000336446,-0.0572059,-0.0143987,-0.0727531,-0.0188028,
Correctness: 78.7 %.
AUC: 0.633584
------------------
-------TRUE-------
w:-1.12129,-0.313581,-0.904187,-0.316622,-0.599681,-0.490746,0.300582,0.269631,0.243803,0.225697,0.217227,0.206892,-0.0706628,-0.063738,-0.0361407,-0.0595595,-0.0523462,-0.0478877,-0.0160262,-0.00914598,-0.0134266,-0.0179934,-0.0247146,-0.0230967,
Correctness: 78.7 %.
AUC: 0.64984
------------------
