Current Memory Usage After Scheme Generation: 1MB
Peak Memory Usage After Scheme Generation: 4MB
isYfirst = 0, number of iterations = 16, g_k = 5
factors = 24, train samples = 28000, test samples = 2000
gammaUp = 10, gammaDown = -1, isInitZero = 1
batch = 4, slots = 131072, cnum = 6
HEAAN PARAMETER logQ: 2643
HEAAN PARAMETER logN: 18
------------------
Start Scheme generating...
Scheme generation time = 133256 ms
------------------
------------------
Start Polynomial generating...
Polynomial generation time = 67.879 ms
------------------
------------------
Start Encrypting zData...
zData encryption time = 44854.1 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 32481.9 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 2643
------------------
Start Enc NLGD
Enc NLGD time = 1.19754e+06 ms
------------------
encWData.logq after: 2500
----ENCRYPTED-----
w:-1.39644,-0.27356,-1.13613,-0.42007,-0.736669,-0.620084,0.0969905,0.103048,0.0953854,0.101283,0.104307,0.104206,-0.0828754,-0.0726394,-0.0409875,-0.0698091,-0.0670535,-0.057444,-0.0112536,-0.0056823,-0.0160481,-0.0138724,-0.0194457,-0.0171393,
Correctness: 78.7 %.
AUC: 0.59402
------------------
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 2500
------------------
Start Enc NLGD
Enc NLGD time = 1.1102e+06 ms
------------------
encWData.logq after: 2337
----ENCRYPTED-----
w:-0.708104,-0.137931,-0.573275,-0.212501,-0.374186,-0.312891,0.0491533,0.0529219,0.0467614,0.0516449,0.0529184,0.0531017,-0.0441667,-0.0364696,-0.0206144,-0.0348416,-0.036694,-0.02975,-0.00627582,-0.00269092,-0.0100627,-0.00691729,-0.0105816,-0.00898847,
Correctness: 78.7 %.
AUC: 0.593946
------------------
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 2337
------------------
Start Enc NLGD
Enc NLGD time = 1.09602e+06 ms
------------------
encWData.logq after: 2174
----ENCRYPTED-----
w:-0.926454,-0.187243,-0.745415,-0.275547,-0.492218,-0.406962,0.0802619,0.0823512,0.06859,0.0775234,0.0782471,0.0781949,-0.061661,-0.0478567,-0.0270007,-0.046553,-0.0516602,-0.0393346,-0.00815927,-0.00505406,-0.0175231,-0.00927353,-0.0135744,-0.0122936,
Correctness: 78.7 %.
AUC: 0.599926
------------------
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 2174
------------------
Start Enc NLGD
Enc NLGD time = 1.06498e+06 ms
------------------
encWData.logq after: 2011
----ENCRYPTED-----
w:-1.08312,-0.226284,-0.866251,-0.318777,-0.579402,-0.473041,0.11171,0.112177,0.0888414,0.101397,0.102103,0.101517,-0.0783527,-0.0563692,-0.0313759,-0.0545972,-0.0651824,-0.0449693,-0.00931898,-0.00598126,-0.0257548,-0.0113866,-0.0168522,-0.0155536,
Correctness: 78.7 %.
AUC: 0.605641
------------------
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 2011
------------------
Start Enc NLGD
Enc NLGD time = 1.05074e+06 ms
------------------
encWData.logq after: 1848
----ENCRYPTED-----
w:-1.19807,-0.257796,-0.951529,-0.348581,-0.6456,-0.520237,0.14405,0.141169,0.105874,0.124066,0.124996,0.12303,-0.0940124,-0.0634774,-0.035253,-0.0602875,-0.0784759,-0.0495005,-0.0102804,-0.00712911,-0.0360767,-0.0132404,-0.0190485,-0.0180489,
Correctness: 78.7 %.
AUC: 0.610985
------------------
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 1848
------------------
Start Enc NLGD
Enc NLGD time = 988909 ms
------------------
encWData.logq after: 1685
----ENCRYPTED-----
w:-1.28317,-0.283939,-1.01091,-0.368613,-0.696361,-0.553483,0.176105,0.168938,0.121017,0.145929,0.146919,0.143483,-0.108904,-0.0686869,-0.038018,-0.0646221,-0.0919454,-0.0536421,-0.0111882,-0.00782991,-0.0472588,-0.0155059,-0.0210553,-0.019876,
Correctness: 78.7 %.
AUC: 0.615999
------------------
 !!! STOP 6 ITERATION !!! 
 !!! START 7 ITERATION !!! 
encWData.logq before: 1685
------------------
Start Enc NLGD
Enc NLGD time = 968722 ms
------------------
encWData.logq after: 1522
----ENCRYPTED-----
w:-1.34717,-0.306389,-1.05169,-0.381594,-0.73705,-0.57685,0.208785,0.196341,0.135065,0.167095,0.167986,0.163357,-0.124067,-0.0729725,-0.0405887,-0.0677414,-0.106144,-0.0566743,-0.0126493,-0.00878652,-0.0601629,-0.0174451,-0.0230634,-0.0220753,
Correctness: 78.7 %.
AUC: 0.621181
------------------
 !!! STOP 7 ITERATION !!! 
 !!! START 8 ITERATION !!! 
encWData.logq before: 1522
------------------
Start Enc NLGD
Enc NLGD time = 952618 ms
------------------
encWData.logq after: 1359
----ENCRYPTED-----
w:-1.39595,-0.326783,-1.07871,-0.389091,-0.770098,-0.593106,0.241352,0.222823,0.147488,0.187095,0.188124,0.181877,-0.140155,-0.0766592,-0.0423585,-0.070335,-0.120991,-0.0593664,-0.0143371,-0.0100328,-0.0732786,-0.0200144,-0.0252159,-0.0227422,
Correctness: 78.7 %.
AUC: 0.626154
------------------
 !!! STOP 8 ITERATION !!! 
 !!! START 9 ITERATION !!! 
encWData.logq before: 1359
------------------
Start Enc NLGD
Enc NLGD time = 881865 ms
------------------
encWData.logq after: 1196
----ENCRYPTED-----
w:-1.43356,-0.344814,-1.09629,-0.393458,-0.797956,-0.603507,0.273585,0.248245,0.157152,0.206801,0.206721,0.199888,-0.157321,-0.0795662,-0.0436669,-0.0725733,-0.137189,-0.0614433,-0.0157353,-0.0106611,-0.0878734,-0.0223503,-0.0272956,-0.0231963,
Correctness: 78.7 %.
AUC: 0.630841
------------------
 !!! STOP 9 ITERATION !!! 
 !!! START 10 ITERATION !!! 
encWData.logq before: 1196
------------------
Start Enc NLGD
Enc NLGD time = 798694 ms
------------------
encWData.logq after: 1033
----ENCRYPTED-----
w:-1.46379,-0.361016,-1.10612,-0.395007,-0.822749,-0.609809,0.305436,0.273384,0.164519,0.225636,0.22505,0.216878,-0.175083,-0.0822617,-0.0449058,-0.0748585,-0.154202,-0.0629782,-0.0171737,-0.0116738,-0.104254,-0.0243275,-0.0288525,-0.0238455,
Correctness: 78.7 %.
AUC: 0.635425
------------------
 !!! STOP 10 ITERATION !!! 
 !!! START 11 ITERATION !!! 
encWData.logq before: 1033
------------------
Start Enc NLGD
Enc NLGD time = 759296 ms
------------------
encWData.logq after: 870
----ENCRYPTED-----
w:-1.48913,-0.376267,-1.11009,-0.39461,-0.844808,-0.613266,0.336608,0.297877,0.169045,0.24447,0.243008,0.233174,-0.194067,-0.0844439,-0.0463699,-0.0766006,-0.172647,-0.0633908,-0.0183668,-0.0121568,-0.122053,-0.026329,-0.0297479,-0.0241183,
Correctness: 78.7 %.
AUC: 0.63973
------------------
 !!! STOP 11 ITERATION !!! 
 !!! START 12 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 725797 ms
------------------
encWData.logq after: 707
----ENCRYPTED-----
w:-1.51002,-0.390679,-1.10969,-0.393211,-0.865986,-0.614861,0.367958,0.321827,0.171532,0.262362,0.261114,0.249775,-0.214513,-0.0866969,-0.0477595,-0.0783284,-0.191491,-0.0635792,-0.0197875,-0.0124548,-0.141021,-0.0275649,-0.0306214,-0.0246332,
Correctness: 78.7 %.
AUC: 0.64382
------------------
 !!! STOP 12 ITERATION !!! 
 !!! START 13 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 708648 ms
------------------
encWData.logq after: 544
----ENCRYPTED-----
w:-1.52892,-0.404485,-1.10626,-0.390864,-0.887403,-0.614612,0.39903,0.345908,0.172374,0.279633,0.279586,0.265629,-0.236107,-0.0889426,-0.0484312,-0.0801947,-0.211734,-0.0639531,-0.0207385,-0.0128154,-0.160905,-0.0285734,-0.031679,-0.025715,
Correctness: 78.7 %.
AUC: 0.647676
------------------
 !!! STOP 13 ITERATION !!! 
 !!! START 14 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 692877 ms
------------------
encWData.logq after: 381
----ENCRYPTED-----
w:-1.54726,-0.417587,-1.10122,-0.387925,-0.909459,-0.613364,0.429315,0.370157,0.171878,0.296605,0.296615,0.280946,-0.259415,-0.091212,-0.0485738,-0.081716,-0.233246,-0.0646103,-0.0218096,-0.0133365,-0.182762,-0.0298445,-0.0321991,-0.0272295,
Correctness: 78.7 %.
AUC: 0.651328
------------------
 !!! STOP 14 ITERATION !!! 
 !!! START 15 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 642066 ms
------------------
encWData.logq after: 218
----ENCRYPTED-----
w:-1.56581,-0.430556,-1.09534,-0.384534,-0.932399,-0.612504,0.459083,0.393686,0.170006,0.3132,0.313978,0.296669,-0.283834,-0.0939946,-0.0488052,-0.0834908,-0.256421,-0.0654752,-0.0226128,-0.0135348,-0.206376,-0.0306496,-0.0324458,-0.0285143,
Correctness: 78.7 %.
AUC: 0.654491
------------------
 !!! STOP 15 ITERATION !!! 
 !!! START 16 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 642256 ms
------------------
encWData.logq after: 55
----ENCRYPTED-----
w:-1.58492,-0.442946,-1.08913,-0.380571,-0.956064,-0.611504,0.488415,0.417258,0.166529,0.329964,0.330435,0.312217,-0.309333,-0.0969216,-0.0487433,-0.0851903,-0.280989,-0.06648,-0.0226199,-0.0137714,-0.231167,-0.0313765,-0.0332251,-0.0308944,
Correctness: 78.7 %.
AUC: 0.657663
------------------
 !!! STOP 16 ITERATION !!! 
----ENCRYPTED-----
w:-1.58492,-0.442946,-1.08913,-0.380571,-0.956064,-0.611504,0.488415,0.417258,0.166529,0.329964,0.330435,0.312217,-0.309333,-0.0969216,-0.0487433,-0.0851903,-0.280989,-0.06648,-0.0226199,-0.0137714,-0.231167,-0.0313765,-0.0332251,-0.0308944,
Correctness: 78.7 %.
AUC: 0.657663
------------------
-------TRUE-------
w:-1.10781,-0.386869,-0.885454,-0.295509,-0.602585,-0.476732,0.48193,0.418099,0.372509,0.338268,0.321111,0.302494,-0.0781554,-0.0691215,-0.0392736,-0.0634261,-0.0551027,-0.0499819,-0.021496,-0.0123767,-0.0176921,-0.0236585,-0.0321032,-0.0304737,
Correctness: 78.7 %.
AUC: 0.674365
------------------
