Current Memory Usage After Scheme Generation: 1MB
Peak Memory Usage After Scheme Generation: 3MB
isYfirst = 1, number of iterations = 6, g_k = 5
factors = 19, samples = 1579, fold = 10, part = 4
gammaUp = 15, gammaDown = -1, initial bound = 0.5
batch = 16, slots = 32768, cnum = 2
HEAAN PARAMETER logQ: 1013
HEAAN PARAMETER logN: 16
------------------
Start Scheme generating...
Scheme generation time = 12646.8 ms
------------------
------------------
Start Polynomial generating...
Polynomial generation time = 15.334 ms
------------------
 !!! START Ensemble NLGD for 1 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1651.03 ms
------------------
initial vector = 0.0600277, -0.028016, -0.0710265, -0.378096, -0.16186, 0.0839784, -0.298615, -0.0861606, -0.491786, -0.0745929, 0.485727, 0.430456, -0.320199, -0.145875, 0.0902115, 0.424627, -0.288764, -0.120513, -0.371849, 0.478724, 0.00175408, -0.461964, -0.173024, -0.0840483, 0.309683, 0.471533, 0.481858, 0.298671, 0.059912, 0.294766, -0.48219, 0.300363, -0.172036, -0.130744, -0.419485, 0.0775939, 0.172171, -0.221608, -0.0876816, 0.0100044, 0.464298, 0.192775, 0.383526, -0.248212, -0.435991, -0.0935616, -0.262371, -0.189135, 0.3148, -0.478292, 0.429347, -0.155523, -0.0954432, 0.446712, 0.182787, -0.0804895, -0.438254, -0.0932405, -0.26471, 0.265218, -0.384431, -0.118883, 0.252704, -0.0812089, -0.127896, 0.301788, -0.115386, 0.158761, -0.334441, 0.393954, -0.0621892, 0.164314, 0.247708, -0.322223, -0.099007, 0.213119, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 799.581 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 828.996 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 56729 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 52133.7 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 46074.9 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 46143.2 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 39223.2 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35006.8 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0963373,1.61459,0.352297,0.116643,-0.0711043,0.200655,-0.239309,0.248282,0.335156,-0.0949509,0.118846,-0.118452,-0.100137,-0.275465,-0.0746882,0.309088,0.172517,-0.199722,-0.325461,
Correctness: 61.1465 %.
AUC: 0.736355
------------------
------PLAIN-------
w:0.0962686,1.61462,0.352268,0.116679,-0.071036,0.200686,-0.239291,0.248323,0.335186,-0.0949788,0.118828,-0.118439,-0.100166,-0.275476,-0.0746657,0.309106,0.172358,-0.199734,-0.325416,
Correctness: 61.1465 %.
AUC: 0.736355
------------------
-------TRUE-------
w:0.150444,1.63217,0.355286,0.140423,-0.0598067,0.215991,-0.234331,0.260827,0.359384,-0.0851196,0.129816,-0.103034,-0.0880165,-0.267452,-0.0643082,0.331419,0.19359,-0.189868,-0.318281,
Correctness: 61.7834 %.
AUC: 0.740253
------------------
 !!! STOP 1 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 2 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1625.11 ms
------------------
initial vector = 0.446221, -0.13024, 0.140019, 0.266428, -0.27095, -0.325159, -0.0255261, 0.0971659, 0.0893926, 0.377196, -0.465564, 0.152025, -0.299064, -0.22569, 0.0616892, -0.381509, -0.27081, 0.206835, -0.223198, -0.178745, -0.0414789, 0.380484, 0.487824, 0.426972, 0.46877, 0.228798, 0.345678, -0.147607, -0.355071, 0.0428127, 0.312105, 0.424671, 0.436071, -0.493745, -0.104769, 0.153417, -0.176395, -0.213252, -0.0115515, 0.241435, -0.444393, 0.414657, 0.351057, -0.434813, -0.43556, -0.122889, -0.401948, 0.330581, -0.179065, -0.497287, -0.496816, -0.430081, -0.184605, -0.337429, -0.283558, -0.176479, -0.0490979, 0.0180227, -0.153399, -0.106283, -0.430462, -0.336624, 0.276731, 0.170428, -0.49153, -0.239629, 0.318419, 0.161557, -0.313042, -0.199181, -0.0778503, 0.324551, 0.466795, 0.027103, -0.29541, -0.209153, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 740.406 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 734.052 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 56259.9 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 51601.5 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 46251.9 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 42827.7 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 38265.3 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35487.7 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.188245,1.7143,0.339728,0.275425,0.00527447,0.24795,-0.303956,0.262078,0.351128,-0.0488921,-0.187353,-0.0947491,-0.242009,-0.289821,-0.131512,0.118991,0.224982,-0.139211,-0.198624,
Correctness: 61.1465 %.
AUC: 0.699512
------------------
------PLAIN-------
w:0.212213,2.11796,0.427777,0.304655,-0.0124045,0.298166,-0.363779,0.324197,0.434961,-0.0726446,-0.157653,-0.124365,-0.267018,-0.3587,-0.150173,0.196288,0.268022,-0.189111,-0.279948,
Correctness: 61.1465 %.
AUC: 0.705854
------------------
-------TRUE-------
w:0.233576,2.14586,0.426298,0.320315,-0.00723873,0.313414,-0.37423,0.34017,0.460607,-0.0684848,-0.159249,-0.12162,-0.274397,-0.359724,-0.15135,0.213915,0.287238,-0.183793,-0.282287,
Correctness: 60.5096 %.
AUC: 0.705041
------------------
 !!! STOP 2 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 3 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1774.08 ms
------------------
initial vector = 0.362558, 0.0582822, 0.212981, 0.0950842, -0.396425, -0.192858, -0.00442248, -0.217869, -0.353401, 0.414065, -0.29271, 0.0581991, -0.0811907, 0.3797, -0.218688, 0.102473, 0.134629, -0.220534, -0.389466, 0.0521218, 0.150332, 0.000735444, -0.0993941, -0.472219, -0.135654, 0.384046, 0.124901, -0.18787, -0.0275467, -0.0826923, -0.156422, -0.32748, 0.345921, 0.138662, -0.363633, -0.0212775, -0.435763, -0.168719, 0.240617, 0.487952, 0.0272222, 0.304636, -0.314242, -0.358214, 0.0600751, 0.0880232, 0.126072, 0.00754813, -0.463518, 0.20738, 0.336993, 0.341117, 0.25067, 0.307913, -0.150774, -0.367559, 0.167861, -0.330119, 0.1647, -0.323892, -0.12924, 0.441272, 0.327418, 0.227305, 0.0950302, 0.118089, -0.163342, -0.204779, -0.469041, 0.405299, -0.308556, 0.297811, 0.445052, -0.458521, 0.316263, -0.334528, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 816.359 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 742.684 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 56873.5 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 52381 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 47497.1 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 42528.7 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 39308 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 36062.3 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0866314,1.85474,0.313589,0.187103,-0.053097,0.230509,-0.163859,0.218234,0.260589,-0.100698,-0.0676019,-0.127589,-0.169088,-0.182982,-0.0940371,0.245028,0.365704,-0.0756607,-0.288773,
Correctness: 58.5987 %.
AUC: 0.650812
------------------
------PLAIN-------
w:0.139573,2.3842,0.420518,0.263312,-0.0561126,0.305077,-0.254774,0.299292,0.369381,-0.118824,-0.106967,-0.158644,-0.235799,-0.272628,-0.131571,0.294163,0.432598,-0.122912,-0.358734,
Correctness: 58.5987 %.
AUC: 0.660227
------------------
-------TRUE-------
w:0.140081,2.41448,0.421353,0.273963,-0.0530058,0.319961,-0.267135,0.310846,0.387203,-0.124959,-0.111073,-0.158382,-0.247977,-0.280383,-0.138164,0.304731,0.4585,-0.1176,-0.368704,
Correctness: 57.9618 %.
AUC: 0.658117
------------------
 !!! STOP 3 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 4 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1707.37 ms
------------------
initial vector = 0.194327, -0.200815, -0.224621, -0.312682, -0.362805, -0.251674, -0.389976, 0.440158, -0.469145, -0.478832, -0.118315, 0.254119, 0.404573, -0.17312, -0.495052, -0.166339, 0.283448, -0.211124, -0.295275, 0.32772, 0.454577, -0.184227, 0.0358476, 0.20357, 0.469842, 0.282694, 0.459046, -0.151524, -0.249453, -0.0844553, 0.332291, -0.433884, 0.117949, -0.123808, -0.168814, 0.0713039, -0.0309219, 0.467944, -0.379916, 0.0717623, -0.353917, 0.437915, 0.39127, 0.176582, -0.414083, 0.385228, -0.0118318, -0.362113, 0.46412, -0.043005, 0.437448, 0.256326, -0.369839, -0.0351394, -0.395784, 0.0995127, -0.461358, 0.0626643, -0.126867, -0.493351, -0.000283393, -0.287323, 0.197691, 0.141896, -0.135356, -0.294745, -0.29921, -0.0411738, 0.27534, -0.418804, -0.183215, -0.420826, -0.0557446, 0.497201, -0.222736, 0.22356, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 794.735 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 765.598 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 55972.9 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 51993.4 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 48334.3 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 43788.2 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 39456.5 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35461.4 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0179102,1.7692,0.116537,0.351696,-0.0683679,0.34624,-0.253142,0.340727,0.284967,-0.270603,-0.0420228,0.0188984,-0.116324,-0.166956,-0.23568,0.128498,0.258068,-0.160147,-0.256914,
Correctness: 65.6051 %.
AUC: 0.70456
------------------
------PLAIN-------
w:0.0527637,2.36529,0.221676,0.41762,-0.0823973,0.42253,-0.316842,0.415565,0.377302,-0.300297,-0.0687627,-0.0207066,-0.175269,-0.235074,-0.26854,0.202049,0.366106,-0.190838,-0.34658,
Correctness: 65.6051 %.
AUC: 0.711831
------------------
-------TRUE-------
w:0.105248,2.4037,0.225446,0.441109,-0.0771241,0.445634,-0.326497,0.42753,0.404168,-0.307446,-0.0646668,-0.0177237,-0.174111,-0.240672,-0.272746,0.217386,0.38672,-0.193687,-0.352041,
Correctness: 64.3312 %.
AUC: 0.709683
------------------
 !!! STOP 4 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 5 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1751.37 ms
------------------
initial vector = -0.369131, -0.235135, 0.160319, -0.228632, -0.0619323, -0.368479, 0.0744474, -0.0301919, 0.485966, 0.020912, 0.467313, 0.313754, 0.425228, 0.205669, 0.301508, 0.370983, -0.440113, 0.237461, -0.483149, 0.396106, 0.48947, -0.406224, -0.174237, -0.413705, -0.385412, -0.329384, 0.376354, 0.375784, 0.454093, 0.449546, 0.0106823, 0.42624, 0.426648, -0.0512267, 0.129793, 0.454879, 0.211918, -0.18318, 0.297519, -0.0463585, -0.0315015, -0.0356566, 0.0188801, 0.209438, -0.492893, -0.228574, -0.479514, -0.45437, -0.318514, -0.315959, -0.45293, -0.0675692, -0.13194, -0.0510033, 0.347634, -0.11239, -0.473104, -0.286991, -0.0594868, 0.464957, 0.155413, -0.0559551, 0.348345, -0.0410885, -0.0159226, -0.115165, 0.127884, -0.1337, 0.433483, -0.189284, 0.282066, 0.160252, -0.44972, 0.247154, -0.443673, -0.0615865, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 755.675 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 795.189 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 55563.8 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 50611.6 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 46291 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 43279.8 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 39619.7 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35182.3 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0941289,1.7007,0.354509,0.2297,-0.0717624,0.233075,-0.182823,0.205422,0.393075,0.0129885,-0.111807,-0.13064,-0.118795,-0.196095,-0.107808,0.106695,0.45782,-0.176819,-0.287531,
Correctness: 61.7834 %.
AUC: 0.709552
------------------
------PLAIN-------
w:0.107289,2.29204,0.409955,0.334126,-0.0923065,0.338737,-0.262041,0.309346,0.487403,-0.0620712,-0.129039,-0.135795,-0.162589,-0.254795,-0.174982,0.157121,0.54927,-0.224538,-0.374161,
Correctness: 60.5096 %.
AUC: 0.718648
------------------
-------TRUE-------
w:0.146915,2.33583,0.413962,0.359961,-0.0821264,0.369045,-0.268207,0.318525,0.514915,-0.0600275,-0.133682,-0.133948,-0.16729,-0.258477,-0.174509,0.170138,0.591205,-0.225198,-0.37314,
Correctness: 57.9618 %.
AUC: 0.717836
------------------
 !!! STOP 5 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 6 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1761.76 ms
------------------
initial vector = -0.405642, -0.234013, 0.127867, -0.420846, -0.132149, -0.112642, 0.218745, -0.0198578, -0.431046, -0.433345, -0.0108147, 0.468282, -0.0408406, 0.469741, -0.427546, 0.0835994, -0.14887, 0.0871762, 0.0927142, 0.420526, -0.0440326, -0.484896, 0.279511, 0.415005, -0.213895, 0.423669, -0.441948, -0.185245, -0.107386, -0.467301, 0.186314, 0.368122, -0.368513, 0.11192, -0.46332, -0.186091, 0.0656149, 0.27013, -0.175741, 0.0556835, 0.0334854, -0.114346, -0.371304, 0.458221, -0.454577, 0.0136231, -0.476423, 0.476074, -0.337043, 0.306164, -0.120441, -0.307714, 0.163242, 0.031182, 0.262979, 0.228618, 0.0662185, 0.271898, 0.142555, -0.416213, 0.155641, -0.238023, 0.311581, 0.477001, -0.302092, -0.448985, 0.275421, -0.108589, -0.334544, 0.277645, -0.226636, -0.393988, 0.349227, -0.230377, -0.396005, 0.0889142, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 701.012 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 716.251 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 57754 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 52552.7 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 46794.8 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 42978.8 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 39060.6 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35694.3 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.136685,1.64922,0.16027,0.177782,-0.105179,0.257631,-0.0631014,0.131581,0.24773,-0.00940775,-0.185602,-0.11073,-0.133913,-0.224862,-0.187215,0.155562,0.31888,-0.151525,-0.0994849,
Correctness: 64.3312 %.
AUC: 0.641294
------------------
------PLAIN-------
w:0.163453,2.22218,0.262749,0.261402,-0.128262,0.342351,-0.12858,0.208987,0.369571,-0.0249124,-0.217897,-0.14472,-0.174563,-0.28857,-0.230933,0.194791,0.456067,-0.207643,-0.193002,
Correctness: 65.6051 %.
AUC: 0.648259
------------------
-------TRUE-------
w:0.186578,2.29694,0.272596,0.29392,-0.117333,0.36915,-0.134852,0.226611,0.40927,-0.0201805,-0.222651,-0.144558,-0.188349,-0.305563,-0.225546,0.213655,0.495016,-0.208393,-0.18928,
Correctness: 62.4204 %.
AUC: 0.645274
------------------
 !!! STOP 6 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 7 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1687.05 ms
------------------
initial vector = -0.0764263, 0.183711, -0.041034, 0.0366304, 0.443878, 0.265659, 0.242316, 0.157961, -0.0140186, 0.174384, 0.441868, 0.0335098, -0.234258, -0.282878, 0.410477, -0.181908, -0.198729, 0.374911, 0.0263309, 0.0828893, -0.397157, 0.189507, 0.222796, 0.216333, -0.283073, -0.477469, -0.459088, -0.0160368, -0.274866, 0.323608, 0.170708, 0.172248, 0.371136, -0.1092, 0.4587, 0.367675, 0.0406378, 0.49533, 0.404649, 0.000248138, -0.102379, 0.412663, 0.488697, 0.254813, -0.227615, -0.448907, -0.0839384, 0.267759, -0.168314, -0.352541, -0.0690492, -0.48287, 0.277398, 0.373121, 0.189862, -0.36977, -0.351086, 0.353709, 0.211132, -0.103347, 0.186944, -0.337069, 0.173409, -0.225956, -0.481788, -0.468736, 0.298713, 0.160524, -0.429805, -0.258159, 0.407013, -0.411909, -0.410361, 0.0978828, 0.37414, -0.0602404, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 768.944 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 759.545 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 56920 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 52977.7 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 47034.2 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 46132.8 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 38890.4 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35138.4 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.00169729,1.62828,0.277493,0.21013,-0.0370632,0.244899,-0.284196,0.0237762,0.222631,-0.103717,-0.128559,-0.1957,-0.225205,-0.243262,-0.174148,0.124529,0.292556,-0.177145,-0.285261,
Correctness: 67.5159 %.
AUC: 0.72076
------------------
------PLAIN-------
w:0.0424767,2.18385,0.343144,0.275554,-0.0691289,0.330484,-0.316317,0.0760553,0.315047,-0.10994,-0.183027,-0.231875,-0.268838,-0.315426,-0.231898,0.173228,0.406519,-0.22904,-0.333532,
Correctness: 61.7834 %.
AUC: 0.717836
------------------
-------TRUE-------
w:-0.0146144,2.24228,0.349237,0.291042,-0.0757455,0.342816,-0.339387,0.0702634,0.342849,-0.114481,-0.204334,-0.240661,-0.293712,-0.341013,-0.240461,0.183832,0.433108,-0.243747,-0.347771,
Correctness: 64.3312 %.
AUC: 0.717999
------------------
 !!! STOP 7 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 8 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1649.92 ms
------------------
initial vector = 0.253483, 0.331966, -0.00213828, -0.268614, -0.13642, 0.0347635, -0.188955, 0.0112451, 0.228932, -0.238429, 0.397333, 0.394045, 0.415956, -0.429188, -0.193158, 0.351181, 0.386738, 0.373533, 0.24107, 0.372802, -0.379497, 0.312623, 0.102854, 0.187213, 0.0932726, -0.467732, -0.075979, -0.2983, -0.353705, -0.282031, 0.216916, 0.493503, 0.316359, 0.492529, 0.00918273, 0.434918, 0.272898, -0.457131, 0.0714096, -0.207537, 0.0699849, -0.155288, -0.0370462, -0.137899, 0.181075, 0.437614, 0.0531423, 0.00164386, -0.298154, -0.42693, -0.359505, -0.196015, -0.109389, -0.00815457, -0.29749, 0.345481, 0.390961, -0.0134393, 0.454356, 0.318759, 0.0712687, -0.0334216, 0.18749, -0.493912, -0.0292388, -0.29298, -0.28269, -0.021147, -0.142142, -0.0728774, -0.244994, 0.307108, -0.419127, -0.0639623, -0.471886, 0.00891394, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 757.798 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 724.096 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 57319.9 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 53942.4 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 46421.6 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 43221.5 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 40069.2 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35425.5 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0801881,1.69166,0.472508,0.1798,-0.0353603,0.258524,-0.315272,0.173812,0.337588,-0.226088,-0.117113,-0.160983,-0.0883274,-0.359519,-0.062247,0.0477287,0.383781,-0.2088,-0.285927,
Correctness: 63.6943 %.
AUC: 0.668823
------------------
------PLAIN-------
w:0.0906827,2.23761,0.558289,0.24877,-0.052632,0.341161,-0.394342,0.192874,0.416363,-0.253573,-0.162941,-0.218908,-0.155499,-0.438331,-0.120217,0.0910818,0.485285,-0.26603,-0.36923,
Correctness: 62.4204 %.
AUC: 0.676119
------------------
-------TRUE-------
w:0.0682961,2.25903,0.560612,0.262844,-0.052415,0.362898,-0.394616,0.203716,0.439709,-0.246901,-0.168124,-0.224671,-0.171277,-0.443758,-0.114637,0.0989514,0.504501,-0.267553,-0.376273,
Correctness: 62.4204 %.
AUC: 0.673964
------------------
 !!! STOP 8 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 9 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1681.05 ms
------------------
initial vector = 0.139094, -0.167565, -0.077401, -0.312228, 0.0823193, 0.495384, -0.0942045, 0.257088, 0.0458323, 0.17598, 0.248323, 0.426781, -0.303635, -0.0409327, -0.373464, -0.318675, -0.0921822, 0.339143, -0.147718, 0.276223, -0.25658, -0.0950457, -0.288137, -0.0871312, -0.182098, -0.124796, -0.246198, 0.0978712, 0.0423197, 0.325354, -0.188651, -0.428342, 0.130269, 0.450416, -0.418856, 0.00802317, 0.498245, 0.0262203, -0.455202, -0.120352, 0.376462, 0.0677217, 0.296725, -0.172494, -0.304397, -0.254828, 0.141876, 0.27388, 0.450655, 0.0501312, 0.450935, 0.0449469, -0.161223, -0.235563, -0.184519, -0.253726, -0.101063, 0.183641, 0.48704, 0.236832, 0.353983, -0.284484, -0.17483, -0.268004, -0.28266, -0.494996, 0.376289, -0.182775, 0.11111, -0.153938, 0.274253, 0.356609, 0.229111, 0.273103, 0.396386, 0.00758857, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 771.149 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 784.299 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 56333.5 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 51525.4 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 47131.2 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 43558.5 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 38580.3 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 35141.9 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0311434,1.58837,0.391928,0.193302,-0.0330321,0.248803,-0.259793,0.0748663,0.344917,-0.00101482,-0.0743534,-0.135492,-0.190289,-0.203883,-0.0511153,-0.00646232,0.30211,-0.127459,-0.205828,
Correctness: 56.6879 %.
AUC: 0.628105
------------------
------PLAIN-------
w:0.0537243,2.14778,0.531497,0.255503,-0.0461785,0.334119,-0.358405,0.123075,0.449035,-0.064368,-0.115131,-0.190193,-0.229204,-0.313402,-0.0811065,0.0162652,0.423305,-0.193961,-0.29809,
Correctness: 56.051 %.
AUC: 0.633497
------------------
-------TRUE-------
w:0.063492,2.22665,0.546342,0.278488,-0.0458408,0.363625,-0.369493,0.142263,0.494518,-0.0571396,-0.130672,-0.189131,-0.237614,-0.316832,-0.0722015,0.042575,0.463175,-0.18993,-0.306151,
Correctness: 56.6879 %.
AUC: 0.635131
------------------
 !!! STOP 9 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 10 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1631.38 ms
------------------
initial vector = -0.00159531, -0.246227, -0.350437, -0.301911, 0.332366, -0.366692, -0.33685, -0.246167, -0.467804, 0.243588, -0.307769, 0.117372, -0.140449, 0.253032, 0.400411, -0.287202, -0.0526933, 0.0784318, -0.0476601, 0.0362274, -0.177249, -0.0886804, 0.452386, -0.462058, 0.234953, 0.162246, 0.305845, -0.0796024, -0.170094, -0.483128, -0.0932549, -0.472511, 0.30376, 0.0490786, 0.431286, 0.231445, 0.488225, -0.122633, -0.154973, 0.3608, 0.290339, 0.432648, -0.302664, 0.0424769, 0.344885, -0.0432629, -0.295935, 0.0840882, 0.0667174, -0.451114, -0.218473, -0.106537, 0.00268515, 0.147308, -0.313862, -0.0475848, 0.031154, 0.200384, 0.492484, 0.306576, 0.268466, 0.275509, -0.365613, -0.164095, 0.492764, -0.430333, 0.297769, 0.417934, -0.266041, 0.458112, 0.0733508, 0.184105, 0.48593, 0.438323, -0.12735, -0.315783, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 720.954 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 755.873 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 1013
------------------
Start Enc NLGD
Enc NLGD time = 57096.1 ms
------------------
encWData.logq after: 870
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 870
------------------
Start Enc NLGD
Enc NLGD time = 52266.8 ms
------------------
encWData.logq after: 707
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 47912.6 ms
------------------
encWData.logq after: 544
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 43211.2 ms
------------------
encWData.logq after: 381
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 39201.4 ms
------------------
encWData.logq after: 218
 !!! STOP 5 ITERATION !!! 
 !!! START 6 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 36143.3 ms
------------------
encWData.logq after: 55
 !!! STOP 6 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.00252056,1.72236,0.376714,0.23011,-0.0309152,0.147759,-0.151059,0.168918,0.203964,-0.0380853,-0.119567,-0.142533,-0.135229,-0.172375,-0.0682436,0.14268,0.364005,-0.196037,-0.2651,
Correctness: 66.242 %.
AUC: 0.713333
------------------
------PLAIN-------
w:0.0108796,2.25931,0.509595,0.294056,-0.0424903,0.231331,-0.240716,0.199765,0.316267,-0.0541689,-0.148367,-0.190065,-0.192561,-0.250733,-0.0884483,0.146757,0.469652,-0.244538,-0.339629,
Correctness: 69.4268 %.
AUC: 0.719187
------------------
-------TRUE-------
w:0.0852883,2.31564,0.52316,0.31209,-0.0308839,0.255386,-0.228299,0.220206,0.359777,-0.0355715,-0.137269,-0.181188,-0.192226,-0.245414,-0.0759959,0.168719,0.496147,-0.237631,-0.336931,
Correctness: 60.5096 %.
AUC: 0.719837
------------------
 !!! STOP 10 FOLD !!! 
------------------
Encrypted correctness: 62.6752%
Encrypted AUC: 0.687311
Plain correctness: 62.2293%
Plain AUC: 0.692781
True correctness: 6.05096%
True AUC: 0.692313
