Current Memory Usage After Scheme Generation: 1MB
Peak Memory Usage After Scheme Generation: 4MB
isYfirst = 1, number of iterations = 5, g_k = 5
factors = 19, samples = 1579, fold = 10, part = 4
gammaUp = 15, gammaDown = -1, initial bound = 0.5
batch = 16, slots = 32768, cnum = 2
HEAAN PARAMETER logQ: 850
HEAAN PARAMETER logN: 16
------------------
Start Scheme generating...
Scheme generation time = 10902.4 ms
------------------
------------------
Start Polynomial generating...
Polynomial generation time = 17.519 ms
------------------
 !!! START Ensemble NLGD for 1 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1520.14 ms
------------------
initial vector = -0.0967598, -0.481309, -0.169256, -0.100181, 0.301802, -0.430173, 0.352149, 0.489495, 0.36848, -0.146083, 0.188993, -0.237774, 0.0790481, 0.471612, 0.0116442, 0.486949, 0.213646, -0.101643, 0.478462, -0.0925182, 0.056962, -0.0136359, -0.29926, 0.238721, 0.131368, -0.193424, -0.156086, -0.463788, -0.304124, 0.290698, -0.03988, 0.424172, -0.245905, -0.136429, -0.22764, 0.00463059, -0.251639, -0.193713, -0.0213973, 0.218639, -0.317239, 0.473127, -0.34326, -0.20846, 0.372316, -0.463152, 0.276805, -0.165723, 0.413138, 0.247076, -0.0310994, 0.42538, 0.269973, -0.333637, 0.0515284, -0.444136, 0.464339, -0.342094, 0.354179, 0.454983, 0.0497119, -0.138691, 0.305458, 0.349226, -0.106566, 0.359375, 0.348009, -0.420403, 0.403849, 0.409352, 0.306317, -0.324145, 0.270752, 0.0782555, 0.216793, 0.351426, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 662.866 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 669.686 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 45825.8 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 40500 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 37634.5 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 34734.1 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29348.8 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.0470535,1.36448,0.249854,0.210386,0.0348887,0.254584,-0.0973476,0.265992,0.413685,-0.0531552,0.0690581,0.05461,-0.0224763,-0.142881,-0.115516,0.316825,0.296102,-0.0262075,0.06153,
Correctness: 52.2293 %.
AUC: 0.756735
------------------
------PLAIN-------
w:-0.0469216,1.36451,0.249827,0.210263,0.0348437,0.254549,-0.0973781,0.265914,0.413665,-0.0531712,0.0690054,0.0545891,-0.0224594,-0.142941,-0.115489,0.316802,0.296262,-0.0262038,0.0615509,
Correctness: 52.2293 %.
AUC: 0.75641
------------------
-------TRUE-------
w:-0.0939796,1.37159,0.250118,0.204079,0.0180776,0.241509,-0.118018,0.257399,0.407294,-0.0657317,0.0488054,0.0346268,-0.042725,-0.164323,-0.128319,0.306204,0.286658,-0.0413139,0.0425791,
Correctness: 56.6879 %.
AUC: 0.75641
------------------
 !!! STOP 1 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 2 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1482.15 ms
------------------
initial vector = 0.451374, -0.0930212, 0.294531, -0.475429, 0.0385498, 0.0387622, 0.119559, 0.00454046, 0.213206, -0.478786, -0.267381, 0.290179, -0.469169, -0.163064, -0.401673, -0.452466, 0.00460728, -0.109879, 0.487735, 0.200236, 0.420111, -0.412844, 0.198164, -0.0630785, -0.331277, 0.430893, 0.344795, -0.13679, 0.089507, 0.499926, -0.314344, 0.344228, -0.49788, -0.11809, 0.0394143, -0.0119002, -0.0573232, -0.499196, -0.342128, -0.166857, -0.104138, 0.272062, 0.318822, 0.262898, -0.208706, -0.39951, -0.215216, -0.342001, 0.197844, 0.198712, 0.278416, -0.196784, -0.135356, 0.0912256, -0.258254, 0.150888, -0.355832, 0.311326, -0.331802, -0.0829837, 0.337047, 0.0635583, 0.226231, 0.26536, 0.365649, 0.161333, -0.174685, -0.479804, -0.0540963, 0.287525, -0.329112, -0.174743, 0.361363, -0.359598, 0.0602923, -0.233674, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 630.956 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 657.881 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 45832.7 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 40843.5 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 37731.3 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 34311.9 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29093.7 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.102684,1.38192,0.20137,0.260828,-0.0222266,0.244432,-0.210741,0.28269,0.21385,-0.178916,-0.157795,-0.0251697,-0.121139,-0.415994,-0.236226,0.161945,0.110522,-0.015088,-0.232588,
Correctness: 57.9618 %.
AUC: 0.634016
------------------
------PLAIN-------
w:0.0910435,1.72304,0.26387,0.313308,-0.013504,0.308126,-0.235104,0.349165,0.317234,-0.192222,-0.140535,-0.0115645,-0.126782,-0.45171,-0.265089,0.241116,0.184622,-0.0216612,-0.217182,
Correctness: 57.3248 %.
AUC: 0.643925
------------------
-------TRUE-------
w:0.0484743,1.77983,0.270013,0.325594,-0.0199491,0.318366,-0.260451,0.358376,0.329381,-0.194825,-0.150134,-0.0129833,-0.144309,-0.472599,-0.276885,0.248908,0.197752,-0.020291,-0.224446,
Correctness: 57.3248 %.
AUC: 0.641488
------------------
 !!! STOP 2 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 3 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1409.16 ms
------------------
initial vector = -0.425075, 0.449603, 0.202791, -0.0753803, 0.179036, -0.212505, -0.0948295, -0.163762, -0.263338, 0.461276, -0.389699, 0.277394, -0.122088, 0.444228, 0.0795738, -0.0797201, 0.475134, -0.155955, -0.244287, -0.246366, 0.468048, 0.277044, -0.151181, 0.211803, 0.392092, 0.00696886, -0.309099, 0.0328536, 0.421354, 0.113568, -0.154984, 0.00557725, 0.222611, -0.308044, -0.392867, 0.390221, -0.0132816, -0.423793, -0.108071, 0.0789815, 0.308676, 0.281954, -0.370313, -0.0489621, 0.291889, 0.292595, 0.355818, 0.0769909, -0.459705, -0.0453276, -0.439444, -0.213487, -0.102814, 0.117188, -0.272876, -0.211048, 0.28212, 0.199327, -0.307811, 0.4441, 0.410819, 0.0465729, 0.0348682, -0.345066, -0.00859842, -0.347145, 0.325943, -0.400769, -0.197912, -0.139642, 0.214127, -0.0523403, 0.343694, -0.148681, 0.499956, -0.251204, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 638.676 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 623.91 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 45637.5 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 42229.7 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 37689 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 33978.8 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 31649.4 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.254795,1.49022,0.535671,0.292776,-0.0980248,0.0641516,-0.204613,0.159059,0.261083,0.110911,-0.119954,-0.122292,-0.227197,-0.166267,-0.240151,0.00774865,0.163413,-0.083534,-0.352372,
Correctness: 67.5159 %.
AUC: 0.631888
------------------
------PLAIN-------
w:-0.231978,1.92093,0.601625,0.371037,-0.101374,0.14114,-0.263412,0.246371,0.340399,0.0628677,-0.155073,-0.125154,-0.25891,-0.279224,-0.306416,0.0680099,0.209699,-0.0889984,-0.406663,
Correctness: 66.242 %.
AUC: 0.648185
------------------
-------TRUE-------
w:-0.276053,1.97427,0.605933,0.356932,-0.1268,0.120121,-0.302146,0.234217,0.340231,0.0308305,-0.17969,-0.142902,-0.288884,-0.315086,-0.337721,0.0396164,0.198287,-0.117191,-0.441976,
Correctness: 68.1529 %.
AUC: 0.651378
------------------
 !!! STOP 3 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 4 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1336.67 ms
------------------
initial vector = 0.329476, -0.177412, -0.421341, -0.358918, 0.412872, -0.377982, -0.266694, -0.167571, -0.296708, 0.435395, -0.157904, -0.00708306, 0.239402, 0.153102, -0.248544, -0.150133, 0.202083, -0.442366, 0.350023, 0.0533632, -0.00734551, 0.00170908, 0.210096, -0.238646, 0.476494, 0.0176401, -0.161776, -0.135996, -0.180487, -0.140536, 0.193404, -0.00705213, 0.118215, 0.0189112, -0.250701, -0.231133, 0.00361967, -0.0320862, -0.402122, 0.22052, -0.444773, -0.0130143, -0.262884, -0.00772633, 0.438109, -0.372402, -0.438932, 0.0270001, -0.328872, 0.0253847, 0.118186, -0.337619, 0.48936, 0.335521, 0.140437, 0.270099, 0.294202, -0.191759, 0.432123, 0.000456598, -0.347748, -0.00174469, -0.252312, -0.343826, -0.0746561, 0.160756, 0.125728, 0.314647, -0.36808, 0.0065711, 0.20621, -0.0937275, -0.0597829, 0.0574985, -0.484972, 0.362138, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 602.728 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 624.62 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 46483 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 42487.2 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 38726.3 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 33386.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29352.2 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.150207,1.43261,0.0921675,-0.0549322,-0.0316849,0.0648961,-0.203133,0.0807133,0.145968,-0.012525,-0.103877,-0.121118,-0.146155,-0.226538,-0.0827864,0.154444,0.247353,-0.13774,-0.158648,
Correctness: 67.5159 %.
AUC: 0.70748
------------------
------PLAIN-------
w:-0.20812,1.91281,0.242613,0.0377384,-0.0570674,0.100167,-0.269012,0.142301,0.23107,0.00317203,-0.142673,-0.152452,-0.21087,-0.296349,-0.159374,0.171407,0.29988,-0.160003,-0.260326,
Correctness: 68.7898 %.
AUC: 0.727967
------------------
-------TRUE-------
w:-0.10686,1.97606,0.253614,0.0736275,-0.0370492,0.13471,-0.248057,0.18025,0.279057,0.0224756,-0.115152,-0.118668,-0.188939,-0.281615,-0.128572,0.212218,0.334358,-0.124643,-0.253211,
Correctness: 65.6051 %.
AUC: 0.725691
------------------
 !!! STOP 4 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 5 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1383.65 ms
------------------
initial vector = -0.430814, 0.119399, 0.392628, -0.26431, -0.332435, -0.160125, 0.423441, 0.0732522, 0.124941, -0.300038, -0.356493, 0.331563, 0.179252, -0.408182, 0.447017, -0.496944, -0.134203, 0.0609565, -0.0795675, 0.494114, 0.250332, -0.370166, 0.129012, 0.465294, 0.0232418, 0.0851043, 0.159097, 0.296011, -0.30573, -0.00257295, 0.474513, -0.130578, 0.115859, 0.135547, 0.0168002, 0.107429, 0.283902, -0.440905, 0.421014, 0.166867, -0.171531, 0.323991, -0.168639, -0.168977, 0.324195, -0.227116, -0.171067, -0.407425, -0.0492277, -0.482353, 0.172634, 0.33316, 0.0673779, -0.36945, -0.180265, -0.432649, -0.288288, -0.182424, 0.376642, 0.431297, -0.0229512, 0.499545, 0.0161065, 0.480944, 0.449942, 0.131362, -0.0530783, -0.0791121, -0.238588, 0.108849, 0.484879, 0.270649, -0.298137, -0.230095, 0.304474, 0.375615, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 682.146 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 667.913 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 46479.4 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 42049.5 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 37872.7 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 33693.4 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29964.3 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.0331096,1.63424,0.353429,0.137429,-0.0418995,0.101024,-0.15667,0.231917,0.241735,-0.207664,-0.105394,-0.0459661,-0.0389195,-0.247601,-0.0359802,0.0750337,0.0829329,0.0812981,-0.158544,
Correctness: 61.7834 %.
AUC: 0.654333
------------------
------PLAIN-------
w:-0.0850045,2.11249,0.41404,0.146746,-0.0561718,0.126021,-0.223948,0.267485,0.299475,-0.206909,-0.141047,-0.0840946,-0.0916339,-0.321735,-0.0758459,0.117854,0.157987,0.0413407,-0.223581,
Correctness: 61.1465 %.
AUC: 0.663259
------------------
-------TRUE-------
w:-0.0297327,2.14422,0.4174,0.159091,-0.045177,0.141844,-0.222169,0.291158,0.322417,-0.206934,-0.13509,-0.0658845,-0.0776597,-0.314755,-0.0663759,0.13548,0.168062,0.049229,-0.225118,
Correctness: 63.0573 %.
AUC: 0.666342
------------------
 !!! STOP 5 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 6 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1419.82 ms
------------------
initial vector = 0.319805, 0.0214433, 0.282131, -0.401245, 0.465683, 0.35465, 0.49713, 0.139218, 0.382323, -0.154571, 0.289563, -0.140369, -0.378293, -0.262479, -0.0318556, -0.0101931, 0.0132547, -0.187571, 0.0340232, -0.0274586, 0.121424, 0.0184677, 0.31587, -0.354272, 0.405751, -0.0653954, 0.434063, -0.283014, 0.0762285, -0.495124, 0.183587, -0.459744, 0.0369533, -0.492227, -0.236132, -0.0706828, -0.401794, -0.476111, -0.246836, 0.415857, -0.339226, 0.347901, 0.187017, -0.0856451, -0.176409, 0.37133, -0.0860861, 0.0568378, -0.47839, 0.194016, -0.0687511, -0.0720794, -0.353849, -0.188209, -0.378573, 0.253272, -0.0853197, 0.491087, 0.232089, -0.0355831, 0.157501, 0.268494, -0.237988, -0.366627, -0.374397, 0.430901, -0.325342, 0.413693, -0.0511702, -0.279876, 0.205969, 0.147541, 0.134321, 0.063626, -0.215361, -0.274907, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 630.554 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 673.932 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 46866.6 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 41563.1 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 38316.5 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 33360.5 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29199.2 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0678018,1.60581,0.295889,0.167329,-0.0519454,0.185639,-0.311129,0.293126,0.268783,-0.0913838,-0.0723279,-0.0191818,-0.217083,-0.336193,-0.252527,0.145156,0.113719,-0.0643532,-0.214975,
Correctness: 60.5096 %.
AUC: 0.660844
------------------
------PLAIN-------
w:0.0466616,2.13392,0.399402,0.203899,-0.0660356,0.217116,-0.367144,0.35999,0.343609,-0.143089,-0.10762,-0.0402264,-0.240021,-0.416621,-0.271539,0.174617,0.153337,-0.0539846,-0.270905,
Correctness: 60.5096 %.
AUC: 0.658942
------------------
-------TRUE-------
w:0.027669,2.16501,0.401825,0.205601,-0.0703655,0.218996,-0.381393,0.364828,0.350793,-0.144987,-0.110041,-0.0446176,-0.245017,-0.425497,-0.270292,0.180924,0.160061,-0.0519952,-0.277095,
Correctness: 59.8726 %.
AUC: 0.657731
------------------
 !!! STOP 6 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 7 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1382.33 ms
------------------
initial vector = -0.00612232, 0.11645, 0.368733, -0.460488, 0.0437199, -0.186277, -0.394369, 0.0482525, -0.201872, 0.375282, -0.361276, 0.19913, -0.161452, 0.362006, -0.361965, -0.249676, -0.180314, -0.112198, -0.349203, -0.292176, 0.464074, 0.261984, 0.0784229, 0.303981, 0.138365, 0.188136, -0.202086, -0.495237, 0.150023, -0.240351, -0.494157, -0.380076, 0.356153, 0.223518, 0.0649588, -0.0982781, -0.494147, 0.387475, -0.170499, 0.352865, -0.37072, 0.308505, 0.428268, -0.436345, -0.160985, -0.0902788, 0.166724, -0.329613, -0.462628, 0.228232, -0.068825, -0.0566195, -0.186772, -0.135542, 0.135552, -0.166135, -0.0294083, 0.0790785, -0.278381, -0.035967, 0.19212, -0.0945087, -0.0966004, 0.38172, 0.477253, 0.0868148, 0.436461, -0.10905, 0.0875292, 0.480504, 0.232999, 0.229353, -0.121278, -0.220083, 0.323855, -0.339026, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 607.065 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 638.393 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 47992.7 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 41801.3 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 39235.5 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 34927.4 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 30598.3 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.14274,1.58689,0.338067,0.134454,0.0334149,-0.00649802,-0.326524,0.204016,0.200669,0.000997744,-0.228606,-0.0402174,-0.134061,-0.205795,-0.182212,0.0985014,0.0342014,0.0256471,-0.167839,
Correctness: 64.9682 %.
AUC: 0.676566
------------------
------PLAIN-------
w:-0.130968,2.12037,0.43794,0.185351,0.0169208,0.0477581,-0.418343,0.294014,0.286557,-0.0347706,-0.255555,-0.0502968,-0.194062,-0.309944,-0.250103,0.142108,0.0726877,0.0121338,-0.235609,
Correctness: 63.0573 %.
AUC: 0.692308
------------------
-------TRUE-------
w:-0.24747,2.13444,0.435453,0.146743,-0.0252743,0.0110741,-0.470613,0.264258,0.255055,-0.0776318,-0.296119,-0.0877004,-0.236019,-0.351381,-0.292618,0.112387,0.0410938,-0.0235807,-0.277375,
Correctness: 63.6943 %.
AUC: 0.691983
------------------
 !!! STOP 7 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 8 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1455.87 ms
------------------
initial vector = 0.382296, -0.374818, -0.357656, -0.0381247, -0.366489, -0.380987, 0.268374, -0.426183, -0.234629, 0.0789841, -0.0533258, -0.230035, 0.116769, -0.0742632, -0.206168, 0.456598, -0.346824, 0.0673606, 0.0879544, 0.0393895, 0.230425, 0.257394, -0.410414, -0.354702, 0.0902641, -0.112671, -0.242023, 0.318194, -0.292823, 0.299415, 0.305746, -0.087455, -0.08743, 0.35705, 0.260301, 0.129828, -0.316816, -0.489524, 0.0707984, -0.372273, -0.277912, -0.304652, 0.327649, 0.378726, 0.0153031, 0.119463, 0.434154, -0.473619, 0.361733, 0.196969, -0.227109, -0.11276, -0.214018, -0.271155, -0.44651, 0.445879, -0.128372, -0.244357, 0.373377, 0.0764922, -0.301223, -0.20973, -0.402872, 0.256962, -0.014018, 0.38664, 0.280727, 0.285052, 0.101684, -0.279562, 0.199635, -0.272617, -0.475972, -0.284027, -0.140056, 0.23803, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 634.673 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 639.609 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 46959.1 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 41594.4 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 38210.5 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 33599.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29895 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.259373,1.34572,0.211572,-0.058938,-0.194672,-0.027828,-0.340793,0.0149465,0.184438,-0.14196,-0.0170155,-0.129475,-0.299374,-0.349366,-0.261068,0.0580247,-0.0374177,-0.0517292,-0.231116,
Correctness: 52.8662 %.
AUC: 0.704973
------------------
------PLAIN-------
w:-0.292024,1.87583,0.321011,-0.012705,-0.190439,-0.0159064,-0.44538,0.0884088,0.256105,-0.150674,-0.0809183,-0.142081,-0.347936,-0.426869,-0.323649,0.0935246,-0.0191589,-0.0486623,-0.290069,
Correctness: 55.414 %.
AUC: 0.704133
------------------
-------TRUE-------
w:-0.290043,1.94162,0.328749,0.00432718,-0.190859,-0.0154604,-0.465438,0.0975464,0.265682,-0.143503,-0.0857593,-0.145794,-0.35574,-0.440695,-0.32375,0.110302,0.00244726,-0.0425975,-0.293214,
Correctness: 56.051 %.
AUC: 0.704469
------------------
 !!! STOP 8 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 9 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1457.74 ms
------------------
initial vector = -0.0564744, 0.176657, 0.131109, 0.223953, -0.38755, 0.386253, 0.109992, 0.163023, -0.227512, -0.259871, -0.168025, -0.255154, -0.0494608, 0.493347, 0.3997, -0.130796, 0.179137, -0.415522, 0.241072, -0.455372, -0.250067, -0.296899, -0.0129307, -0.0717356, 0.402506, -0.167589, -0.364094, 0.214529, 0.461924, 0.103072, -0.439252, -0.317799, 0.0413199, 0.428634, 0.372795, 0.411013, 0.225632, 0.482921, -0.167834, -0.479005, 0.386263, 0.140872, -0.0693375, 0.163913, -0.0632761, -0.392886, -0.000851949, 0.120917, -0.444006, -0.324564, 0.433557, 0.439662, 0.44349, -0.397751, 0.477239, 0.181665, -0.0233505, 0.113859, 0.177937, -0.123949, 0.0447567, -0.243742, 0.22752, 0.0877806, -0.414209, -0.488326, -0.147921, -0.00695487, -0.35057, 0.202735, -0.281462, -0.191311, 0.206936, -0.3975, -0.0829423, 0.126087, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 645.887 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 642.497 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 48322.4 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 42239.2 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 39464 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 34306.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29416.3 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:-0.0574563,1.31604,0.300641,0.19128,-0.114565,0.288479,-0.169158,0.111114,0.148974,-0.0297115,-0.0624422,-0.121429,-0.00970419,-0.201865,-0.00336692,0.273009,0.20839,0.0147228,-0.0686205,
Correctness: 60.5096 %.
AUC: 0.688533
------------------
------PLAIN-------
w:-0.130342,1.78501,0.380877,0.188003,-0.162175,0.284521,-0.280553,0.133256,0.21299,-0.0673479,-0.0827184,-0.156951,-0.0967022,-0.308622,-0.084343,0.296363,0.203767,0.00254135,-0.141169,
Correctness: 63.0573 %.
AUC: 0.70076
------------------
-------TRUE-------
w:-0.102098,1.83126,0.383111,0.198067,-0.146426,0.279589,-0.276721,0.156931,0.23269,-0.0590908,-0.0644077,-0.145535,-0.103257,-0.326688,-0.0944163,0.317125,0.19829,0.0136814,-0.145879,
Correctness: 65.6051 %.
AUC: 0.703239
------------------
 !!! STOP 9 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 10 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 1504.1 ms
------------------
initial vector = -0.0382848, 0.173308, 0.234487, 0.43733, 0.173432, 0.496463, 0.353643, -0.412764, 0.408124, -0.0320225, -0.499898, 0.494398, -0.0285034, 0.0917067, -0.413349, -0.239145, -0.0876223, -0.217438, -0.173541, -0.470806, 0.0804235, -0.168326, -0.470687, 0.13828, 0.196589, -0.0683971, -0.393636, -0.40332, 0.454694, -0.0335852, -0.21282, -0.319676, 0.185182, 0.122552, 0.191882, 0.205696, 0.060628, -0.206373, 0.455113, 0.410127, 0.0149556, -0.348188, 0.0413193, 0.330731, -0.246534, 0.364056, -0.137046, -0.259796, 0.220847, 0.180952, 0.475707, 0.185035, -0.26067, 0.0676503, 0.23606, -0.367484, -0.456301, 0.159607, -0.46718, 0.493634, -0.354655, 0.173068, -0.0414222, -0.31393, 0.315213, -0.174998, 0.381529, -0.327255, -0.251439, 0.357982, -0.372682, -0.238515, -0.441138, 0.326604, -0.38846, 0.122032, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 637.449 ms
------------------
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 656.984 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 47175.9 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 43258.8 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 38293.1 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 34225.5 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 29854.8 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.0565717,1.47287,0.409112,0.039129,-0.0344908,0.237587,-0.284112,0.229904,0.114241,0.0428262,-0.0732053,-0.00765228,-0.0407415,-0.281132,-0.192948,0.199919,0.333011,-0.0654785,-0.26322,
Correctness: 61.7834 %.
AUC: 0.670213
------------------
------PLAIN-------
w:0.0240716,1.9191,0.504352,0.0860275,-0.0750509,0.308721,-0.354272,0.263225,0.167485,0.0260181,-0.0939381,-0.0468925,-0.0649759,-0.358347,-0.214072,0.273987,0.384022,-0.0648826,-0.298582,
Correctness: 59.8726 %.
AUC: 0.674434
------------------
-------TRUE-------
w:-0.0297907,1.948,0.507342,0.0653827,-0.102633,0.282343,-0.380802,0.25595,0.157743,0.00711489,-0.110927,-0.0680024,-0.0916053,-0.394065,-0.235401,0.26674,0.367277,-0.0737746,-0.32596,
Correctness: 57.9618 %.
AUC: 0.675447
------------------
 !!! STOP 10 FOLD !!! 
------------------
Encrypted correctness: 60.7643%
Encrypted AUC: 0.678558
Plain correctness: 60.7643%
Plain AUC: 0.687032
True correctness: 5.79618%
True AUC: 0.687418
