isYfirst = 0, number of iterations = 5, g_k = 5
factors = 9, samples = 575, fold = 10, part = 4
gammaUp = 10, gammaDown = -2, initial bound = 0.5
batch = 16, slots = 16384, cnum = 1
HEAAN PARAMETER logQ: 850
HEAAN PARAMETER logN: 16
------------------
Start Scheme generating...
Scheme generation time = 10904.2 ms
------------------
------------------
Start Polynomial generating...
Polynomial generation time = 7.794 ms
------------------
 !!! START Ensemble NLGD for 1 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 666.865 ms
------------------
initial vector = 0.00455596, -0.27913, 0.352554, -0.354788, -0.384302, -0.136762, 0.297759, -0.316228, -0.237996, 0.33817, -0.499981, 0.3162, -0.159712, -0.0200905, 0.0986993, 0.441244, -0.299724, 0.313028, -0.44449, -0.0189563, 0.0853124, 0.381425, -0.17199, -0.45438, -0.0400008, 0.195096, 0.261077, -0.185788, 0.159044, 0.100947, -0.385132, 0.360999, -0.262565, -0.337135, 0.341843, 0.0358468, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 655.342 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 25565.7 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 22463.4 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21117.2 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19040.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16602.3 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.389851,0.0662507,0.343247,-0.212021,0.0600958,-0.060444,0.542164,0.330034,0.41332,
Correctness: 75.4386 %.
AUC: 0.599668
------------------
------PLAIN-------
w:0.389819,0.0662552,0.343266,-0.212021,0.0600927,-0.0604477,0.542147,0.330054,0.413341,
Correctness: 75.4386 %.
AUC: 0.599668
------------------
-------TRUE-------
w:0.300022,0.0143474,0.313397,-0.237574,0.0403818,-0.0709096,0.478209,0.297106,0.357132,
Correctness: 75.4386 %.
AUC: 0.60299
------------------
 !!! STOP 1 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 2 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 658.196 ms
------------------
initial vector = 0.0118093, 0.310227, 0.114925, 0.0937848, -0.0571556, 0.194907, -0.300176, -0.239022, 0.0865737, -0.216963, 0.38216, -0.156562, 0.251989, -0.35178, 0.349788, 0.0209864, -0.304898, -0.045396, 0.0958195, -0.0747488, -0.428061, 0.471208, 0.150351, 0.187457, -0.0501988, -0.20863, 0.482382, 0.0770837, 0.358889, 0.328202, 0.31649, 0.0702733, -0.180402, 0.0412119, -0.25485, -0.429197, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 625.941 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 25153.1 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 22996.3 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 22190.2 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19493.5 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16910.7 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.398065,0.443346,0.150302,-0.0319498,0.149495,0.264786,0.356078,0.207101,0.323729,
Correctness: 75.4386 %.
AUC: 0.554817
------------------
------PLAIN-------
w:0.495501,0.459928,0.236107,-0.0849507,0.164526,0.249666,0.491622,0.28961,0.427066,
Correctness: 75.4386 %.
AUC: 0.55814
------------------
-------TRUE-------
w:0.375969,0.391364,0.19863,-0.130743,0.140265,0.236774,0.41699,0.252289,0.356204,
Correctness: 75.4386 %.
AUC: 0.553156
------------------
 !!! STOP 2 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 3 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 610.92 ms
------------------
initial vector = 0.385617, 0.411149, 0.110634, -0.272892, -0.00302623, -0.0931914, 0.346715, 0.21978, 0.0991386, -0.41428, -0.397171, 0.0370174, -0.100222, 0.353794, -0.19419, -0.0379837, -0.183395, -0.115774, -0.047738, 0.454862, 0.370188, 0.0361728, 0.218328, -0.422506, 0.303934, -0.233096, -0.321339, -0.278678, -0.348342, -0.276634, -0.415463, 0.122339, 0.26375, 0.392888, -0.126778, -0.362252, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 574.062 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 25491.9 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 23142.5 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21713.4 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 20221.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16775.2 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.401752,0.27461,0.253909,-0.231586,0.24522,0.0327313,0.585336,0.294344,0.239893,
Correctness: 70.1754 %.
AUC: 0.588235
------------------
------PLAIN-------
w:0.525603,0.38961,0.312908,-0.252835,0.286348,0.095163,0.708254,0.366746,0.346664,
Correctness: 70.1754 %.
AUC: 0.601471
------------------
-------TRUE-------
w:0.40265,0.318183,0.274174,-0.290812,0.256646,0.0817329,0.625617,0.323572,0.280167,
Correctness: 70.1754 %.
AUC: 0.6
------------------
 !!! STOP 3 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 4 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 598.962 ms
------------------
initial vector = -0.395803, 0.213869, -0.154377, 0.431598, -0.473161, -0.159417, 0.434807, 0.216061, -0.0705675, 0.325682, -0.307312, -0.0848894, -0.186133, 0.382549, 0.325526, -0.309878, -0.143226, 0.33546, 0.160122, 0.255914, -0.431752, -0.427783, 0.353426, -0.149708, -0.136539, -0.410024, 0.423411, -0.0149132, 0.472691, 0.422456, -0.142264, 0.0195464, 0.256082, -0.0830919, 0.122065, -0.0494875, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 579.894 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 24869.4 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 22964.2 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21454.4 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19301.6 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 17051.3 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.425167,0.354706,0.0804543,-0.124703,0.124439,0.181473,0.37848,0.27126,0.419103,
Correctness: 70.1754 %.
AUC: 0.707353
------------------
------PLAIN-------
w:0.556533,0.452144,0.158712,-0.187928,0.19605,0.205259,0.555536,0.362959,0.505761,
Correctness: 70.1754 %.
AUC: 0.722059
------------------
-------TRUE-------
w:0.433319,0.379633,0.119718,-0.222958,0.168175,0.190629,0.475244,0.318169,0.431614,
Correctness: 70.1754 %.
AUC: 0.732353
------------------
 !!! STOP 4 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 5 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 594.215 ms
------------------
initial vector = -0.254337, -0.420376, 0.121115, 0.0317562, 0.045474, 0.201506, 0.436694, -0.0784289, 0.113882, -0.207602, 0.233219, -0.0416344, -0.0821552, 0.405505, 0.463732, -0.258036, -0.432263, 0.325832, -0.248496, -0.311033, -0.299369, 0.262855, -0.228958, 0.145448, 0.342168, 0.0989847, 0.0801996, 0.0646879, -0.265345, -0.366575, -0.425185, 0.447147, -0.303023, 0.410826, -0.130568, 0.345489, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 522.407 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 25182.2 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 22377.8 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21924.1 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19647.6 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16272.5 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.306614,0.0393851,0.0302293,-0.131685,0.27426,0.240455,0.615302,0.272669,0.55167,
Correctness: 71.9298 %.
AUC: 0.541159
------------------
------PLAIN-------
w:0.445747,0.152431,0.0699364,-0.178653,0.32326,0.291753,0.754159,0.363423,0.67811,
Correctness: 71.9298 %.
AUC: 0.536585
------------------
-------TRUE-------
w:0.324583,0.0820457,0.0327901,-0.210731,0.293362,0.277321,0.667317,0.320317,0.601812,
Correctness: 71.9298 %.
AUC: 0.539634
------------------
 !!! STOP 5 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 6 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 600.973 ms
------------------
initial vector = -0.234397, -0.166, -0.449628, -0.306195, 0.1645, -0.367183, -0.0457986, 0.407054, -0.402064, -0.0402219, 0.39824, 0.184696, 0.260348, 0.252783, 0.317381, -0.320853, 0.206616, -0.0151333, 0.298302, 0.448039, 0.226508, 0.2075, 0.247094, -0.0834504, -0.388183, -0.476406, 0.111041, 0.487687, -0.256624, 0.262306, 0.338741, 0.125782, 0.070012, 0.2016, 0.462244, -0.331115, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 580.01 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 25237.4 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 23050.4 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21599.4 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19331.8 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16546.8 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.48704,0.28686,0.198455,-0.0673936,0.244023,0.105658,0.287409,0.404486,0.209824,
Correctness: 78.9474 %.
AUC: 0.631481
------------------
------PLAIN-------
w:0.59843,0.324965,0.215954,-0.112044,0.324804,0.178599,0.475951,0.495352,0.379372,
Correctness: 78.9474 %.
AUC: 0.638889
------------------
-------TRUE-------
w:0.476637,0.254734,0.177404,-0.154681,0.293077,0.165434,0.399923,0.44825,0.312065,
Correctness: 78.9474 %.
AUC: 0.646296
------------------
 !!! STOP 6 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 7 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 590.736 ms
------------------
initial vector = 0.464862, 0.461058, -0.15317, -0.361113, 0.16818, 0.327776, 0.49862, -0.150611, 0.0559324, 0.329248, -0.496076, -0.44003, 0.0959459, 0.434402, -0.291269, -0.246941, 0.304133, -0.468086, 0.252507, 0.498656, -0.166717, 0.199909, 0.141895, 0.420581, 0.263438, -0.0925013, -0.204859, -0.325603, 0.174162, 0.358994, 0.0255217, 0.221562, -0.313935, 0.286957, 0.0188467, -0.487129, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 597.263 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 24545.3 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 23041.2 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21474 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19328.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 17214 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.53038,0.328503,0.0446415,-0.148881,0.306706,0.154597,0.503199,0.289195,0.0848605,
Correctness: 75.4386 %.
AUC: 0.578073
------------------
------PLAIN-------
w:0.679968,0.409751,0.0986247,-0.176882,0.387911,0.19927,0.622194,0.41302,0.17971,
Correctness: 75.4386 %.
AUC: 0.583056
------------------
-------TRUE-------
w:0.556645,0.338116,0.0604525,-0.212643,0.355156,0.184982,0.534667,0.366963,0.117774,
Correctness: 75.4386 %.
AUC: 0.584718
------------------
 !!! STOP 7 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 8 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 615.842 ms
------------------
initial vector = -0.112045, 0.350901, -0.0375593, 0.451768, -0.0213099, 0.0605115, 0.0768008, 0.0269734, 0.146119, 0.216393, 0.491903, -0.00129467, -0.127603, 0.37228, 0.0738642, 0.332014, -0.0464474, 0.439849, -0.454396, -0.385004, -0.435886, -0.201874, -0.33163, 0.26365, 0.114815, -0.149388, -0.417998, 0.412557, -0.438935, -0.192051, 0.144245, 0.198708, 0.20698, -0.274699, -0.0301742, 0.137081, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 578.486 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 24935.5 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 23593.1 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21999.5 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19694.7 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16506.5 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.424269,0.210776,-0.00336754,-0.105028,0.141787,0.269593,0.436078,0.31167,0.322757,
Correctness: 82.4561 %.
AUC: 0.761702
------------------
------PLAIN-------
w:0.594267,0.313236,0.0212818,-0.149257,0.238769,0.319415,0.591628,0.41492,0.367688,
Correctness: 82.4561 %.
AUC: 0.761702
------------------
-------TRUE-------
w:0.475026,0.243812,-0.0155242,-0.18774,0.206859,0.305901,0.516858,0.37217,0.297405,
Correctness: 82.4561 %.
AUC: 0.759574
------------------
 !!! STOP 8 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 9 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 611.602 ms
------------------
initial vector = -0.105218, -0.478748, -0.0678026, -0.414596, 0.222441, 0.289337, -0.214668, -0.18604, 0.48673, -0.166401, 0.402157, -0.321667, -0.00366593, 0.270512, -0.256069, 0.499901, 0.246547, 0.298135, 0.221046, -0.496968, 0.276715, -0.0839258, -0.488198, -0.144985, 0.148058, 0.105902, -0.176495, 0.159351, 0.0239348, 0.214001, 0.337455, 0.141291, 0.192551, -0.398353, -0.152156, 0.357084, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 600.501 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 24939 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 22793.1 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21325.4 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 19427.7 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 16893.2 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.425038,0.0695478,0.173387,-0.201013,0.133147,0.152042,0.448801,0.331906,0.507527,
Correctness: 71.9298 %.
AUC: 0.492378
------------------
------PLAIN-------
w:0.573569,0.147877,0.178728,-0.238317,0.192849,0.231907,0.596716,0.435631,0.599466,
Correctness: 71.9298 %.
AUC: 0.504573
------------------
-------TRUE-------
w:0.453687,0.0787241,0.141331,-0.276088,0.163161,0.218316,0.517782,0.38863,0.52358,
Correctness: 71.9298 %.
AUC: 0.507622
------------------
 !!! STOP 9 FOLD !!! 
------------------
 !!! START Ensemble NLGD for 10 FOLD !!! 
------------------
Start Encrypting zData...
zData encryption time = 614.31 ms
------------------
initial vector = -0.181626, 0.420255, -0.210976, 0.144752, -0.376626, 0.409249, -0.178223, 0.233283, 0.498463, -0.482162, -0.161187, -0.419921, 0.0628776, -0.267334, 0.213595, 0.143906, -0.0654277, -0.065045, -0.129401, 0.135437, 0.460451, 0.0591489, -0.113286, 0.340833, -0.239716, 0.447668, -0.446447, -0.25464, 0.185864, 0.224358, 0.146393, 0.294679, 0.432425, -0.488224, 0.0695213, -0.0678523, 
------------------
Start Encrypting wData and vData...
wData and vData encryption time = 570.922 ms
------------------
 !!! START 1 ITERATION !!! 
encWData.logq before: 850
------------------
Start Enc NLGD
Enc NLGD time = 25082.5 ms
------------------
encWData.logq after: 707
 !!! STOP 1 ITERATION !!! 
 !!! START 2 ITERATION !!! 
encWData.logq before: 707
------------------
Start Enc NLGD
Enc NLGD time = 22850.8 ms
------------------
encWData.logq after: 544
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
encWData.logq before: 544
------------------
Start Enc NLGD
Enc NLGD time = 21456.4 ms
------------------
encWData.logq after: 381
 !!! STOP 3 ITERATION !!! 
 !!! START 4 ITERATION !!! 
encWData.logq before: 381
------------------
Start Enc NLGD
Enc NLGD time = 18979.3 ms
------------------
encWData.logq after: 218
 !!! STOP 4 ITERATION !!! 
 !!! START 5 ITERATION !!! 
encWData.logq before: 218
------------------
Start Enc NLGD
Enc NLGD time = 17364.2 ms
------------------
encWData.logq after: 55
 !!! STOP 5 ITERATION !!! 
----ENCRYPTED-----
 !!! STOP  Ensemble NLGD !!! 
------------------
w:0.256534,0.407543,0.195747,-0.0374245,0.0357098,0.485917,0.343026,0.495612,0.330294,
Correctness: 71.9298 %.
AUC: 0.640244
------------------
------PLAIN-------
w:0.399896,0.444544,0.240454,-0.0969977,0.0839177,0.543919,0.492189,0.604524,0.480168,
Correctness: 71.9298 %.
AUC: 0.640244
------------------
-------TRUE-------
w:0.275769,0.372538,0.201846,-0.141127,0.059945,0.529472,0.419141,0.553815,0.405749,
Correctness: 71.9298 %.
AUC: 0.647866
------------------
 !!! STOP 10 FOLD !!! 
------------------
Encrypted correctness: 74.386%
Encrypted AUC: 0.609511
Plain correctness: 74.386%
Plain AUC: 0.614639
True correctness: 7.19298%
True AUC: 0.617421
